{
    "files.associations": {
        "stdio.h": "c",
        "windows.h": "c",
        "utils.h": "c",
        "string.h": "c",
        "cwchar": "c",
        "limits": "c",
        "type_traits": "c",
        "processthreadsapi.h": "c",
        "typeinfo": "c"
    },
    "C_Cpp.default.compilerPath": "C:/msys64/mingw64/bin/gcc.exe"
}